{
  "name": "vibox",
  "version": "1.0.0",
  "description": "VIBox - Medieval & Pirate Music Jukebox",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'No build needed for static files'"
  },
  "keywords": ["music", "jukebox", "medieval", "pirate", "tavern"],
  "author": "Social",
  "license": "MIT",
  "devDependencies": {
    "http.server": "^1.0.0"
  }
}